{
    "name": "zpenguin84/temp",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zpenguin84",
            "email": "zpenguin84@list.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "danielstjules/stringy": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5@dev"
    }
}
